# Задание 1

# Напишите функцию, которая принимает в себя строку с датой 
# в формате День.Месяц.Год, и возвращает возраст человека


def func(date):
    d_list = date.rsplit('.')
    result = ((2021-int(d_list[2]))*365 + (5-int(d_list[1]))*30 + 7 + int(d_list[0]))/365  #За сегодняшнюю дату было принято 07.05.2021
    print(f'You are {int(result)} years old')


func('15.01.1995')
func('28.11.1995')
func('21.04.2003')